spring.datasource.url=jdbc:h2:mem:ibank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=h2pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888
server.error.include-message = always
spring.jackson.locale=es-ES
spring.jpa.properties.hibernate.jdbc.time_zone=UTC