spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/ibank
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8888
server.error.include-message = always
spring.jackson.locale=es-ES
spring.jpa.properties.hibernate.jdbc.time_zone=UTC